{
  "development": {
    "username": "postgres",
    "password": 123456,
    "database": "bookshop_development",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": 123456,
    "database": "bookshop_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "saltWordFactor": 10,
  "jwtExpires": 2592000,
  "jwtSecretKey": "secret",
  "jwtKeyForTesting": "JWT eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTgsInVzZXJuYW1lIjoidGVzdCIsInBhc3N3b3JkIjoiJDJhJDEwJEdhQTFPS0ZmTm0wQXBiUDJaL3pvWi5PTEJMVWhycEUzU1dyZXdNL3BjMTZSdHJ2OXptWi9tIiwiY3JlYXRlZEF0IjoiMjAxOS0wMi0yNlQxNDowNTo1NC4xMjNaIiwidXBkYXRlZEF0IjoiMjAxOS0wMi0yNlQxNDowNTo1NC4xMjNaIiwiaWF0IjoxNTUxMzAxNTA4LCJleHAiOjE1NTM4OTM1MDh9.wupkX9LEF0hVouW-a-DC9lROuTV8kitRQc3iJFOPp34"
}
